[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver -p 8081
startretries=3
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
startretries=3
autorestart=true

[program:jupyter-lab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --LabApp.token=''
startretries=3
autorestart=true